# my_dubbo-provider

./: pom.xml
src/main/java/com/adam/dubbo/: MyDubboProviderApplication.java  Swagger2.java
src/main/java/com/adam/dubbo/pojo/: User.java
src/main/java/com/adam/dubbo/service/: UserService.java
src/main/java/com/adam/dubbo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/adam/dubbo/: MyDubboProviderApplicationTests.java
