
spring.application.name = dubbo-service
server.port = 9090
#Service version
dubbo.service.version = 1.0.0
# 服务的扫描包
dubbo.scan.basePackages =com.adam.dubbo.service.impl
# 应用名称
dubbo.application.name = my_dubbo-provider
# 协议以及端口
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880
# zk注册中心方式连接
dubbo.registry.address = zookeeper://192.168.106.129:2181
dubbo.registry.client = zkclient

#dubbo直连方式连接
#dubbo.registry.address=N/A